# Test-Automation

./: README.md
SeleniumClass-master/: CLassSelenium.sln  extent-config.xml
SeleniumClass-master/CLassSelenium/: CLassSelenium.csproj  CLassSelenium.sln  FirstDayInClass.cs
SeleniumClass-master/Fedex/: Fedex.cs  Fedex.csproj
SeleniumClass-master/FrameworkLib/: FrameworkLib.csproj
SeleniumClass-master/FrameworkLib/Base/: BasePage.cs  Browsers.cs  DriverContext.cs  HookInitialize.cs  TestInitializeHook.cs  WebBaseSupport.cs
SeleniumClass-master/FrameworkLib/Configuration/: AppAUTConfig.xml  SystemSetting.cs  xmlConfigReader.cs
SeleniumClass-master/FrameworkLib/Extensions/: DriverExt.cs  ElementExt.cs
SeleniumClass-master/FrameworkLib/Helpers/: DatabaseHelpers.cs  ExcelHelpers.cs  LogHelper.cs  ReportingHelpers.cs
SeleniumClass-master/FrameworkLib/XLXPATH/: UtilityData.cs
SeleniumClass-master/USPS/: AppAUTConfig.xml  USPS.cs  USPS.csproj
SeleniumClass-master/USPS/AUTElement_Actions/: AUTElements.cs
SeleniumClass-master/USPS/AUTElement_Actions/PageActions/: HomePage.cs  SignInPage.cs  SignUpPage.cs
SeleniumClass-master/USPS/DBQuery/: DBQuery.cs
SeleniumClass-master/USPS/TestData/: USPSTestData.xlsx
